@font-face {
  font-family: "iconfont"; /* Project id 3691791 */
  src: url('//at.alicdn.com/t/c/font_3691791_0wh7tmknws1.woff2?t=1665551688856') format('woff2'),
       url('//at.alicdn.com/t/c/font_3691791_0wh7tmknws1.woff?t=1665551688856') format('woff'),
       url('//at.alicdn.com/t/c/font_3691791_0wh7tmknws1.ttf?t=1665551688856') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-gengduo:before {
  content: "\e664";
}

.icon-shoucang:before {
  content: "\e86d";
}

.icon-guanzhu1:before {
  content: "\e601";
}

.icon-guanzhu:before {
  content: "\f9e6";
}

.icon-shumashouji:before {
  content: "\e600";
}

.icon-shipin:before {
  content: "\e60d";
}
